# Transposing Dep Data, and Data Wrangling

In [7]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Original Data/4.3_orders_products/orders.csv'

In [3]:
path2 = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Original Data/4.3_orders_products/products.csv'

In [4]:
path3 =r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Original Data/departments.csv'

In [114]:
path_orig =r'Desktop/CF/Achievement 4/Instacart Basket Analysis'

In [8]:
df_ords = pd.read_csv(os.path.join(path), index_col = False)

In [9]:
df_prods = pd.read_csv(os.path.join(path2), index_col = False)

In [10]:
df_dep = pd.read_csv(os.path.join(path3), index_col = False)

In [11]:
df_dep

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

## Changing the frame of Df_dep

In [16]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## Changing the Index and Header

In [20]:
df_dep_T= df_dep.T

In [22]:
df_dep_T.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [24]:
new_header = df_dep_T.iloc[0]

In [25]:
new_header

0    department
Name: department_id, dtype: object

In [32]:
df_dep_t_new = df_dep_T[1:]

In [33]:
df_dep_t_new.columns = new_header

In [34]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## Made Df_dep as a Data_dict

In [36]:
data_dict = df_dep_t_new.to_dict('index')

In [37]:
df_ords

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [38]:
df_ords.info

<bound method DataFrame.info of          order_id  user_id eval_set  order_number  order_dow  \
0         2539329        1    prior             1          2
1         2398795        1    prior             2          3
2          473747        1    prior             3          3
3         2254736        1    prior             4          4
4          431534        1    prior             5          4
...           ...      ...      ...           ...        ...
3421078   2266710   206209    prior            10          5
3421079   1854736   206209    prior            11          4
3421080    626363   206209    prior            12          1
3421081   2977660   206209    prior            13          1
3421082    272231   206209    train            14          6

         order_hour_of_day  days_since_prior_order
0                        8                     NaN
1                        7                    15.0
2                       12                    21.0
3                        7                    29.0
4                       15                    28.0
...                    ...                     ...
3421078                 18                    29.0
3421079                 10                    30.0
3421080                 12                    18.0
3421081                 12                     7.0
3421082                 14                    30.0

[3421083 rows x 7 columns]>

In [41]:
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

## Renaming the appropriate columns

In [42]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [43]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# Changing the Data types of the columns( I made a mistake and corrected it on the next assignment)

In [44]:
df_ords['order_id'] = df_ords['order_id'].astype('str')# I changed them all tothe order_id type.

In [45]:
df_ords['user_id'] = df_ords['order_id'].astype('str')

In [46]:
df_ords['order_number'] = df_ords['order_id'].astype('str')

In [47]:
df_ords.describe()

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count        3.421083e+06       3.421083e+06            3.214874e+06
mean         2.776219e+00       1.345202e+01            1.111484e+01
std          2.046829e+00       4.226088e+00            9.206737e+00
min          0.000000e+00       0.000000e+00            0.000000e+00
25%          1.000000e+00       1.000000e+01            4.000000e+00
50%          3.000000e+00       1.300000e+01            7.000000e+00
75%          5.000000e+00       1.600000e+01            1.500000e+01
max          6.000000e+00       2.300000e+01            3.000000e+01

In [48]:
df_ords.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [49]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [50]:
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [51]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,2539329,2539329,2,8,NaN
1,2398795,2398795,2398795,3,7,15.0
2,473747,473747,473747,3,12,21.0
3,2254736,2254736,2254736,4,7,29.0
4,431534,431534,431534,4,15,28.0

In [52]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            object
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 156.6+ MB

In [53]:
data_dict = df_dep_t_new.to_dict('index')

In [54]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

# Renaming Columns

In [55]:
df_ords.rename(columns = {'days_since_prior_order' : 'orders_days_since_order'}, inplace = True)

In [56]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,2539329,2539329,2539329,2,8,NaN
1,2398795,2398795,2398795,3,7,15.0
2,473747,473747,473747,3,12,21.0
3,2254736,2254736,2254736,4,7,29.0
4,431534,431534,431534,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,2266710,2266710,5,18,29.0
3421079,1854736,1854736,1854736,4,10,30.0
3421080,626363,626363,626363,1,12,18.0
3421081,2977660,2977660,2977660,1,12,7.0
3421082,272231,272231,272231,6,14,30.0

## Order of day  Value Count

In [58]:
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [ ]:
#4. 10:00 Am

In [59]:
print(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
#5 Produce

# Creating a subset

In [64]:
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [ ]:
# breakfast Subset

In [65]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [70]:
df_dinner_party = df_prods.loc[df_prods['department_id'] .isin([5,7,12,20])]

In [71]:
df_dinner_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [ ]:
#7650 rows

In [110]:
df_User1 = df_ords[df_ords['user_id'].isin(['1'])]

In [111]:
df_User1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
1868044,1,1,1,4,10,9.0

In [ ]:
#from this info we can gather that User_1 ordered on Wednesday at 10:00 Am and its been 9 days since his last order.

In [112]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,2539329,2539329,2539329,2,8,NaN
1,2398795,2398795,2398795,3,7,15.0
2,473747,473747,473747,3,12,21.0
3,2254736,2254736,2254736,4,7,29.0
4,431534,431534,431534,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,2266710,2266710,5,18,29.0
3421079,1854736,1854736,1854736,4,10,30.0
3421080,626363,626363,626363,1,12,18.0
3421081,2977660,2977660,2977660,1,12,7.0
3421082,272231,272231,272231,6,14,30.0

In [115]:
df_ords.to_csv(os.path.join(path_orig, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [116]:
df_dep_t_new.to_csv(os.path.join(path_orig,'02 Data','Prepared Data', 'departments_wrangled.csv'))