# Data Consistency Check

In [141]:
import pandas as pd
import numpy  as np
import os

In [142]:
path =r'Desktop/CF/Achievement 4/Instacart Basket Analysis'

df_prods = pd.read_csv(os.path.join(path, '02 data', 'Prepared data', 'df_prods_clean_no_dups.csv'), index_col = False)

In [143]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared data', 'orders_wrangled.csv'), index_col = False)

In [168]:
df_ords.

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

## finding mix value types

In [145]:
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
    if len(df_ords[weird]) > 0:
        print (col)

In [164]:
df_ords.isnull().sum()

Unnamed: 0                      0
order_id                        0
user_id                         0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
orders_days_since_order    206209
dtype: int64

In [147]:
df_ords.shape

(3421083, 7)

In [165]:
df_ords_nan = df_ords['orders_days_since_order'].isnull() ==True

In [149]:
df_ords_nan

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
11,2168274,2,prior,1,2,11,NaN
26,1374495,3,prior,1,1,14,NaN
39,3343014,4,prior,1,6,11,NaN
45,2717275,5,prior,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,969311,206205,prior,1,4,12,NaN
3420934,3189322,206206,prior,1,3,18,NaN
3421002,2166133,206207,prior,1,6,19,NaN
3421019,2227043,206208,prior,1,1,15,NaN
3421069,3154581,206209,prior,1,3,11,NaN

## After careful research I beleive that the Null value means that this is the first time someone has ordered.
## What I will do after will be to create a subset of First time orders and replace null with First_order

In [151]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [166]:
df_ords['orders_days_since_order'].value_counts(dropna = False)

orders_days_since_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [167]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [171]:
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [172]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [175]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,2539329,1,1,2,8,First_order
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [176]:
df_ords_nan = df_ords['orders_days_since_order'].isnull() ==True

In [179]:
df_ords.isnull().sum()

order_id                   0
user_id                    0
order_number               0
orders_day_of_week         0
order_hour_of_day          0
orders_days_since_order    0
dtype: int64

In [180]:
df_ords['orders_days_since_order'].value_counts(dropna = False)

orders_days_since_order
30.0           369323
7.0            320608
6.0            240013
4.0            221696
3.0            217005
5.0            214503
First_order    206209
2.0            193206
8.0            181717
1.0            145247
9.0            118188
14.0           100230
10.0            95186
13.0            83214
11.0            80970
12.0            76146
0.0             67755
15.0            66579
16.0            46941
21.0            45470
17.0            39245
20.0            38527
18.0            35881
19.0            34384
22.0            32012
28.0            26777
23.0            23885
27.0            22013
24.0            20712
25.0            19234
29.0            19191
26.0            19016
Name: count, dtype: int64

## The reason I replaced the null with a string is to differentiate the first time order with reoccuring orders.

In [182]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,2539329,1,1,2,8,First_order
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [189]:
df_dups = df_ords[df_ords.duplicated()]

In [190]:
df_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, orders_days_since_order]
Index: []

In [188]:
# The df doesnt seem to have any duplicates.

In [191]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,2539329,1,1,2,8,First_order
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [193]:
df_ords.to_csv(os.path.join(path, '02 data', 'Prepared data', 'df_ords_clean.csv'))