In [32]:
import pandas as pd
import numpy as np
import os

In [33]:
path = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/df_ords_clean.csv'

In [34]:
path2 = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/df_prods_clean_no_dups.csv'

In [35]:
path3 = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/departments_wrangled.csv'

In [51]:
path4 = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Original Data/orders_products_prior.csv'

In [54]:
Path_orig =r'Desktop/CF/Achievement 4/Instacart Basket Analysis'

In [37]:
df_ords = pd.read_csv(os.path.join(path), index_col = False)

In [38]:
df_prods =pd.read_csv(os.path.join(path2), index_col = False)

In [39]:
df_dep =pd.read_csv(os.path.join(path3), index_col = False)

In [40]:
df_ords_prior =pd.read_csv(os.path.join(path4), index_col = False)

In [41]:
df_ords= df_ords.drop(columns=['Unnamed: 0'])

In [42]:
df_ords_prior.shape

(32434489, 4)

In [43]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [44]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order
0,2539329,1,1,2,8,First_order
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [45]:
pd.merge(df_ords,df_ords_prior, on = ['order_id'], indicator = True)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,First_order,196,1,0,both
1,2539329,1,1,2,8,First_order,14084,2,0,both
2,2539329,1,1,2,8,First_order,12427,3,0,both
3,2539329,1,1,2,8,First_order,26088,4,0,both
4,2539329,1,1,2,8,First_order,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [49]:
df_merged_large = df_ords.merge(df_ords_prior, on ='order_id', indicator = True)

In [56]:
df_merged_large.to_pickle(os.path.join(Path_orig, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [57]:
df_merged_large

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,First_order,196,1,0,both
1,2539329,1,1,2,8,First_order,14084,2,0,both
2,2539329,1,1,2,8,First_order,12427,3,0,both
3,2539329,1,1,2,8,First_order,26088,4,0,both
4,2539329,1,1,2,8,First_order,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [58]:
df_merged_large.shape

(32434489, 10)