# Achievement 4 Project User_profile for Age and income

In [8]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [9]:
path = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/410_5.pkl'

In [15]:
path_orig = r'Desktop/CF/Achievement 4/Instacart Basket Analysis'

In [10]:
df = pd.read_pickle(os.path.join(path))

In [11]:
def Age_Income_type(row):

 if (row['income'] <45000) and (row['Age']<=26):
    return 'Low Income Young  Adult'
 if (row['income'] <45000) and ((row['Age']>26)&(row['Age']<50)):
    return 'Low Income  Adult'
 if (row['income'] <45000)and (row['Age']>=50):
    return 'Low Income Older Adult'
 if (row['income'] >=45000) and (row['Age']<=26):
    return 'High Income Young Adult'
 if (row['income'] >=45000) and ((row['Age']>26)&(row['Age']<50)):
    return 'High Income Adult'
 if (row['income'] >=45000) and (row['Age']>=50):
    return 'High Income Older Adult'    
 
 else: return 'Not enough data'

In [12]:
df['Age_Income_profile'] = df.apply(Age_Income_type, axis =1)

In [13]:
df['Age_Income_profile'].value_counts()

Age_Income_profile
High Income Older Adult    14457887
High Income Adult          10162889
High Income Young Adult     3850462
Low Income  Adult           1040831
Low Income Older Adult       972552
Low Income Young  Adult      508043
Name: count, dtype: int64

In [17]:
df.to_pickle(os.path.join(path_orig, '02 Data','Prepared Data', '410_6.pkl'))

In [46]:
df['Marital_Status'].value_counts()

Marital_Status
married                             21763021
single                               5099271
divorced/widowed                     2647761
living with parents and siblings     1482611
Name: count, dtype: int64

In [51]:
def Marital_type(row):

 if (row['Dependants'] ==0):
    return 'Without kids'         
 else: return 'with kids'

In [52]:
df['Family_profile'] = df.apply(Marital_type, axis =1)

In [53]:
df['Family_profile'].value_counts()

Family_profile
with kids       23245632
Without kids     7747032
Name: count, dtype: int64

In [54]:
df.to_pickle(os.path.join(path_orig, '02 Data','Prepared Data', '410_6.pkl'))

In [64]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,product_name,...,Dependants,Marital_Status,income,_merge,Region_flag,Activity,User_Profile,Age_Income_profile,Family_profile,Final_User_Profile
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,3,married,40423,both,South,10,High income Parent,Low Income Adult,with kids,Not enough data
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,3,married,40423,both,South,10,High income Parent,Low Income Adult,with kids,Not enough data
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,3,married,40423,both,South,10,High income Parent,Low Income Adult,with kids,Not enough data
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,3,married,40423,both,South,10,High income Parent,Low Income Adult,with kids,Not enough data
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,3,married,40423,both,South,10,High income Parent,Low Income Adult,with kids,Not enough data

In [65]:
df = df.drop(columns = ['User_Profile'])

In [66]:
df = df.drop(columns = ['Final_User_Profile'])

In [67]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,product_name,...,Age,date_joined,Dependants,Marital_Status,income,_merge,Region_flag,Activity,Age_Income_profile,Family_profile
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,31,2/17/2019,3,married,40423,both,South,10,Low Income Adult,with kids
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,31,2/17/2019,3,married,40423,both,South,10,Low Income Adult,with kids
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,31,2/17/2019,3,married,40423,both,South,10,Low Income Adult,with kids
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,31,2/17/2019,3,married,40423,both,South,10,Low Income Adult,with kids
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,31,2/17/2019,3,married,40423,both,South,10,Low Income Adult,with kids

In [68]:
df["User_profile"] = df["Marital_Status"] + " " + df["Age_Income_profile"]+ " "+ df["Family_profile"]

In [70]:
df['User_profile'].value_counts()

User_profile
married High Income Older Adult with kids                             10827471
married High Income Adult with kids                                    7617270
single High Income Adult Without kids                                  2545619
divorced/widowed High Income Older Adult Without kids                  2490729
married High Income Young Adult with kids                              1589494
living with parents and siblings High Income Young Adult with kids     1315295
single High Income Older Adult Without kids                            1139687
single High Income Young Adult Without kids                             945673
married Low Income  Adult with kids                                     778915
married Low Income Older Adult with kids                                733676
single Low Income  Adult Without kids                                   261916
married Low Income Young  Adult with kids                               216195
living with parents and siblings Low Income Young  Adult with kids      167316
divorced/widowed Low Income Older Adult Without kids                    157032
single Low Income Young  Adult Without kids                             124532
single Low Income Older Adult Without kids                               81844
Name: count, dtype: int64

In [71]:
df.to_pickle(os.path.join(path_orig, '02 Data','Prepared Data', '410_6.pkl'))